plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

application {
    // Define the main class for the application.
    mainClass = 'com.steven.App'
}

dependencies {
    implementation project(':common')

    implementation project(':plugin:plugin-client')
    implementation project(':plugin:plugin-auth')
    implementation project(':plugin:plugin-mobile')
    implementation project(':plugin:plugin-sys')
    implementation project(':plugin:plugin-dev')
    implementation project(':plugin-api:plugin-auth-api')
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
