plugins {
    id 'java'
}

//group 'com.steven.plugingencurd'
//description '生成前端、后端、SQL代码服务'
//version '0.0.1'

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')
    implementation project(':plugin-api:plugin-sys-api')

    implementation "com.ibeetl:beetl-framework-starter:${ibeetlBeetl}"
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusBootStarter}"
    implementation "com.baomidou:mybatis-plus-generator:${mybatisPlusGenerator}"
    implementation "com.baomidou:mybatis-plus-extension:${mybatisPlusGenerator}"
    implementation "com.github.xiaoymin:knife4j-spring:${knife4jSpring}"
    implementation "io.springfox:springfox-swagger2:${springfoxSwagger2}"
    implementation "io.springfox:springfox-swagger-ui:${springfoxSwagger2}"
    implementation "cn.hutool:hutool-all:${hutoolAll}"
    implementation "org.springdoc:springdoc-openapi-ui:${springOpenapiUi}"
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar.enabled=true